---
- hosts: servers
  roles:
  - role: suzuki-shunsuke.docker-ce-centos
    docker_centos_state: started
    docker_centos_enabled: yes
    docker_centos_users:
    - vagrant
    become: yes
---